APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1+fq9ZUVcCDysgDCQXKbmy8eMTfiyE+awfb4bwmiqh8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.21.0.4
DB_PORT=3306
DB_DATABASE=gonano
DB_USERNAME=nanobox
DB_PASSWORD=coodgID1xv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=99999
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIAI7TCZFHENYUQHB7A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=mamaebebe
AWS_URL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODEL_CACHE_DISABLED=true

SETTINGS_DRIVER=json

FACEBOOK_CLIENT_ID=391704441236011
FACEBOOK_CLIENT_SECRET=63ed6cdc2f133b5d28c5ed60c21f2906

TWITTER_CLIENT_ID=2chyVWaSmN73glBKDyyjzssbt
TWITTER_CLIENT_SECRET=Z7GNVZoonqBDVDd6ihYYfrzMVr8VPO0DoIvY1pvfp8bfbcZRUy

GOOGLE_CLIENT_ID=224390212177-ovuubv25mn77do5he8p04nnvedlrb89e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NkVN4BUiwqNNSoBm7G5EKy6v
